<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/pages/header.css">
    <!-- Stylesheet with empty link for Dynamic stylesheet loading -->
    <link rel="stylesheet" href="">

    <!-- Scripts -->
    <script src="assets/vendors/jquery/jquery-3.4.0.js"></script>
    <script src="assets/vendors/chartjs/Chart.min.js"></script>

    <!-- Prepare the application, load thing in the right order -->
    <script src="assets/js/utils/sessionManager.js"></script>
    <script src="assets/js/utils/databaseManager.js"></script>
    <script src="assets/js/controllers/headerController.js"></script>
    <script src="assets/js/controllers/loginController.js"></script>
    <script src="assets/js/controllers/homeController.js"></script>
    <script src="assets/js/controllers/challengesController.js"></script>
    <script src="assets/js/controllers/myClassController.js"></script>
    <script src="assets/js/controllers/OBAController.js"></script>

    <script src="assets/js/controllers/admin/adminHomeController.js"></script>

    <!-- Start the application -->
    <script src="assets/js/app.js"></script>
</head>
<body>
    <div class="main">
        <div class="header">
            <!-- Load content from the controller -->
        </div>
        <div class="center">
            <!-- Load content from the controller -->
        </div>
        <div class="footer">
            <div class="footerContent">
                Copyright &copy; de Openbare Bibliotheek van Amsterdam 2019
            </div>
        </div>
    </div>
</body>
</html>